Implementing a Resubmission Feature
To allow users to re-submit a disapproved form, you would need to add several new features to your system:

Front-End Resubmit Button: On the disapproved_requests.php page, you would need to add a "Resubmit" or "Edit" button for each disapproved form.

Editing Capability: When the user clicks this button, they should be redirected to an editable version of the RTS form, pre-filled with the original data. This would require a new PHP page (e.g., edit_rts_form.php) that retrieves the data for the disapproved form.

Status Reset Logic: The core of the resubmission is a new process. When the user saves the edited form, your PHP script must:

Update the Form Data: Save any changes the user made.

Reset Statuses: Change the form's material_status back to 'Pending'. You would also need to reset the checked_status, approved_status, and noted_status to 'Pending'.

Clear Disapproval Reason: You should clear the disapproval_reason and any disapproval signatures so the form can go through the approval process from the beginning.

Redirect: After a successful resubmission, the user should be redirected back to their pending_requests.php or a similar page.

Essentially, implementing a resubmission feature means creating a new workflow that allows a disapproved form to re-enter the approval pipeline. It would involve building the necessary front-end forms and writing a new back-end PHP script to handle the status updates and data changes required for a fresh approval process.