/* Added mobile sidebar styles */
@media (max-width: 991px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: -260px;
    width: 260px;
    height: 100vh;
    z-index: 1050;
    transition: left 0.3s ease;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  .sidebar.show {
    left: 0;
  }

  body.nav-open {
    overflow: hidden;
  }

  body.nav-open::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1040;
  }

  .main-panel {
    width: 100%;
    margin-left: 0;
  }

  .navbar-toggler,
  .navbar-toggle button {
    border: none;
    background: transparent;
    padding: 4px 8px;
    cursor: pointer;
  }

  .navbar-toggler-bar {
    display: block;
    width: 22px;
    height: 2px;
    background: #333;
    margin: 4px 0;
    transition: 0.3s;
  }

  .navbar-toggler.toggled .bar1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .navbar-toggler.toggled .bar2 {
    opacity: 0;
  }

  .navbar-toggler.toggled .bar3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}
