Notes:

1 RTS is for one only
Phase 1 - Return Transfer Slip Form
RTS - Return Transfer Stock

When filling up material status only 1
Material Status:
Good - LA, INSTAX, ENGINEERING, 
Material Defect - ICQ
Human Error - Production Operator, LX
Non Good - Warehouse, Engineering, SQM
EOL - 
Types of NG Others - Quality Alert Notice - ICQ, QA
Final Good - Finish Product

RTS FORM
Material Status on Form
Click Good -> Disable other material status and judgement only trasfer to good is selectable
Material Defect -> Scrap/Dispose, Hold, is only selectable judgement
HE -> Dispose or Hold
EOL -> Dispose or Hold
NG -> Hold or Dispose

NG/OTHERS is required of remarks with attachment


So I want to insert the rts form:
Control No the control no have format RTS-2025-09-0000 every changes of month it will reflect to this 09 of RTS-2025-09-0000, the 0000 will also reset back to 0001, every submission it will increase the 0001 to 0002 
Material Type -> Raw Material, Packaging Material
Material Status -> Good, Material Defect, Human Error, No Good, EOL, Others
Details under other status:
Judgement, Scrap/Disposal,RTV, Hold, Transfer to Good
Return Date:, Dept./Sec:, Model:
SAP Location Code -> From, To
Prepared By: MH/ENG'G/QA/IQC
Checked By: MH/ENG'G/QA/IQC
Approved By: SV
Noted By: SV
Remarks:
Legend: SAP LOCATION CODE
